#environment(prod/local/test/dev)
runtime.environment=dev
system.id=uc-web
runtime.sendAlertMail=true
unkownException.sendMails=liufengyu@letv.com,chenliusong@letv.com,wanglei14@letv.com，hanfeng@letv.com

# redis-jedis2.4.2
redis.pool.maxIdle=2
redis.pool.maxTotal=5
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.ip=115.182.51.77
redis.port=6379

#memcache/cbase
memcache.nodelist=115.182.51.77
memcache.port=11212
memcache.connectionPoolSize=5
memcache.isUsed=true

#test environment
dubbo.application.name=uc-web
dubbo.application.owner=bill
dubbo.protocol.zookeeper=10.154.156.83:2181
dubbo.registry.group=dev
dubbo.common.registry.group=dev
dubbo.bill.registry.group=dev

logbackConfFile=/WEB-INF/conf/dev/logback.xml


serverSecure.privateKey=cce8c3ea9a2c389e9c2e95d728cd2bf9

cookieDomain=letvcloud.com



#recharge
cz.zfbreqAddr=http://api.zhifu.letv.com/pay/6
cz.wxreqAddr=http://api.zhifu.letv.com/pay/wxcommon/24
cz.backUrl=http://10.154.29.177/recharge/rechargeFinish.do
cz.fronturl=http://uc.letvcloud.com/recharge/rechargeSuccess.do
cz.rechargePop=http://uc.letvcloud.com/recharge/rechargePop.do

#serviceOpen
serviceOpen.ctrlUrl=http://vod.letvcloud.com/user/userinfo
serviceOpen.liveCtrlUrl=http://live.letvcloud.com
serviceOpen.capacityUrl=http://115.182.51.244:20080/userInfo/getCapacity/
serviceOpen.incrementUrl=http://115.182.51.244:20080/userInfo/getMonthlyIncrement/

captcha.drawLine=false

mobile.SendMessageAllow = 10
ip.SendMessageAllow = 20