# matrix-vm-portal-uc

uc/: .project  README  bill-service.properties  pom.xml
uc/uc-api/: .project  pom.xml
uc/uc-api/src/main/java/com/letvcloud/uc/exception/: UcUserInfoException.java  UcUserInfoServiceSFException.java  UcUserInfoServiceTOAException.java
uc/uc-api/src/main/java/com/letvcloud/uc/po/: Area.java  Country.java  Invoice.java  Message.java  RechargeRecord.java  TranscodeServer.java  User.java
uc/uc-api/src/main/java/com/letvcloud/uc/pojo/: PaginationSupport.java
uc/uc-api/src/main/java/com/letvcloud/uc/service/: AreaService.java  CountryService.java  EnterpriseAuthenService.java  InvoiceService.java  MessageBusService.java  MessageService.java  PersonAuthenService.java  UserService.java
uc/uc-api/src/main/java/com/letvcloud/uc/utils/: AspectUtil.java  CheckUtils.java  DateUtil.java  Env.java  FileUtil.java  JsonResult.java  MD5Util.java  MD5Utils.java  NumberUtils.java  PageUtil.java  ResponseUtil.java  RestUtil.java  SpringUtil.java  StringUtil.java  XMemcacheUtil.java
uc/uc-api/src/main/java/com/letvcloud/uc/vo/: AuthenVo.java  BillMonthBillingVo.java  BillMonthDetailBillingVo.java  (+9 more)
uc/uc-http-api/: .classpath  .project  pom.xml
uc/uc-http-api/src/main/java/com/letvcloud/uc/: SystemInitListener.java
uc/uc-http-api/src/main/webapp/WEB-INF/: web.xml
uc/uc-http-api/src/main/webapp/WEB-INF/conf/dev/: application.properties  logback.xml
uc/uc-http-api/src/main/webapp/WEB-INF/conf/local/: application.properties
uc/uc-http-api/src/main/webapp/WEB-INF/conf/prod/: application.properties
uc/uc-http-api/src/main/webapp/WEB-INF/spring/: application-context.xml  service-consumer.xml
uc/uc-http-api/src/main/webapp/WEB-INF/spring/springmvc/: springmvc-context.xml
uc/uc-ms/: .classpath  .project  pom.xml
uc/uc-ms/src/main/java/com/letv/uc/: SystemInitListener.java
uc/uc-ms/src/main/resources/: config.xml  message_uc-ms.xml
uc/uc-ms/src/main/webapp/WEB-INF/: encode.tld
uc/uc-ms/src/main/webapp/WEB-INF/common/: include.jsp  pageSimple.jsp  page_v2.jsp
uc/uc-ms/src/main/webapp/WEB-INF/conf/dev/: application.properties  logback.xml
uc/uc-ms/src/main/webapp/WEB-INF/conf/local/: application.properties  logback.xml
uc/uc-ms/src/main/webapp/WEB-INF/conf/prod/: logback.xml
uc/uc-ms/src/main/webapp/WEB-INF/views/: error_fileupload.jsp  main.jsp
uc/uc-ms/src/main/webapp/WEB-INF/views/userManage/: view.jsp
uc/uc-ms/src/main/webapp/resources/images/default/: login.css
uc/uc-ms/src/main/webapp/resources/script/: index.js  subform.js
uc/uc-ms/src/main/webapp/resources/style/: custom-easyui.css  subform.css
uc/uc-ms/src/main/webapp/scripts/userManage/: ucUserInfoCQ.js  ucUserInfoEdit.js  ucUserInfoPQ.js  ucUserInfoQuery.js  ucUserInfoUsertype.js
uc/uc-service/: .classpath  .project  pom.xml  uc-service.properties
uc/uc-service/src/main/assembly/: package.xml
uc/uc-service/src/main/java/com/letvcloud/: SystemInit.java
uc/uc-service/src/main/resources/: dubbo.properties
uc/uc-service/src/main/resources/dev/: application.properties
uc/uc-service/src/main/resources/mybatis/sql/: CountryMapper.xml  InvoiceMapper.xml  UcUserInfoMapper.xml  UserMapper.xml
uc/uc-service/src/main/resources/prod/: logback.xml
uc/uc-service/src/main/resources/spring/: applicationContext-shiro.xml  uc-service-provider.xml
uc/uc-service/src/main/resources/templates/: emailNotQualification.ftl  emailQualification.ftl
uc/uc-service/src/test/resources/: applicationContext-dataSource.xml  applicationContext-mail.xml
uc/uc-web/: .classpath  .project  pom.xml
uc/uc-web/src/main/webapp/WEB-INF/: web.xml
uc/uc-web/src/main/webapp/WEB-INF/conf/dev/: application.properties  logback.xml
uc/uc-web/src/main/webapp/WEB-INF/conf/prod/: logback.xml
uc/uc-web/src/main/webapp/WEB-INF/spring/: application-context.xml  applicationContext-dubbo.xml  applicationContext-shiro.xml  service-consumer.xml
uc/uc-web/src/main/webapp/WEB-INF/spring/springmvc/: springmvc-context.xml
uc/uc-web/src/main/webapp/WEB-INF/views/: 400.jsp  500.jsp  activeEmailResult.jsp  backPassword.jsp  cloudLiveOpenServer.jsp  cloudVodOpenServerFill.jsp  cloudVodOpenServerSuccess.jsp  footerall.jsp  footerdiv.jsp  head-b.jsp  header-e.jsp  header-e1.jsp  header.html  header1.html  liveOpen.jsp  login.jsp  login2.jsp  modifyBillWay.jsp  openLiveConfirm.jsp  openheaderdiv.jsp  rechargeDetails.jsp  rechargeFinishPop.jsp  rechargeFrame.jsp  rechargePop.jsp  rechargeQrcode.jsp  rechargeSuccess.jsp  regFailure.jsp  regSuccess.html  regSuccess.jsp  register.jsp  restPasswordByEmail.jsp  restPasswordByMobile.jsp  restPasswordResult.jsp  showCdn.jsp  showLive.jsp  showNoServer.jsp  showServiceChange.jsp  showVod.jsp  ucAccountManager.jsp  ucAccountManagerAuthenExecute.jsp  (+17 more)
uc/uc-web/src/main/webapp/WEB-INF/views/.svn/: all-wcprops  entries
uc/uc-web/src/main/webapp/assets/css/: style.css  style.css~
uc/uc-web/src/main/webapp/assets/css/.svn/: all-wcprops  entries
uc/uc-web/src/main/webapp/assets/css/main/: commonHeaderApp.css  homeApp.css  loginApp.css  registerApp.css  statusCueApp.css  usercenterApp.css  usercenterNullApp.css  usercenterRecharge.css  usercenterRechargeApp.css  wikiApp.css  zhiboApp.css  zhuceApp.css
uc/uc-web/src/main/webapp/assets/css/min/: aboutusApp.css  adminHeaderApp.css  commonHeaderApp.css  dbSpecialApp.css  loginApp.css  noticeDetailsApp.css  noticeListApp.css  statusCueApp.css  usercenterNullApp.css  usercenterRechargeApp.css  zhiboApp.css  zhuceApp.css
uc/uc-web/src/main/webapp/assets/js/main/: aboutusApp.js  common.js  homeApp.js  loginApp.js  lowBowerNoie.js  prompt404App.js  registerApp.js  serverApp.js  specialApp.js  tagApp.js  usercenterApp.js  wikiApp.js  zhuceApp.js
uc/uc-web/src/main/webapp/assets/js/min/: aboutusApp.js  adminHeaderApp.js  homeApp.js  loginApp.js  lowBowerNoie.js  prompt404App.js  registerApp.js  serverApp.js  specialApp.js  statusCueApp.js  tagApp.js  tx.js  usercenterApp.js  wikiApp.js  zhuceApp.js
uc/uc-web/src/main/webapp/assets/js/page/: pageTool.js
(+183 files in other folders)
