#environment(prod/local/test/dev)
runtime.environment=prod
system.id=uc-web
runtime.sendAlertMail=true
unkownException.sendMails=liufengyu@letv.com,chenliusong@letv.com,wanglei14@letv.com,hanfeng@letv.com

# redis-jedis2.4.2
redis.pool.maxIdle=5
redis.pool.maxTotal=20
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.ip=115.182.63.240
redis.port=6379

#memcache/cbase
memcache.nodelist=127.0.0.1
memcache.port=11211
memcache.connectionPoolSize=50
memcache.isUsed=true

dubbo.application.name=uc-web
dubbo.application.owner=bill
dubbo.protocol.zookeeper=115.182.63.54:2181,115.182.63.55:2181,115.182.51.77:2181
dubbo.registry.group=prod
dubbo.common.registry.group=prod
dubbo.bill.registry.group=prod

logbackConfFile=/WEB-INF/conf/prod/logback.xml
serverSecure.privateKey=cce8c3ea9a2c389e9c2e95d728cd2bf9

cookieDomain=letvcloud.com

#recharge
cz.zfbreqAddr=http://api.zhifu.letv.com/pay/6
cz.wxreqAddr=http://api.zhifu.letv.com/pay/wxcommon/24
cz.backUrl=http://uc.letvcloud.com/recharge/rechargeFinish.do
cz.fronturl=http://uc.letvcloud.com/recharge/rechargeSuccess.do
cz.rechargePop=http://uc.letvcloud.com/recharge/rechargePop.do

#serviceOpen
serviceOpen.ctrlUrl=http://vod.letvcloud.com/user/userinfo
serviceOpen.liveCtrlUrl=http://live.letvcloud.com
serviceOpen.capacityUrl=http://115.182.51.244:20080/userInfo/getCapacity/
serviceOpen.incrementUrl=http://115.182.51.244:20080/userInfo/getMonthlyIncrement/


captcha.drawLine=false

mobile.SendMessageAllow = 10
ip.SendMessageAllow = 20