<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.letvcloud</groupId>
    <artifactId>uc-parent</artifactId>
    <packaging>pom</packaging>
    <name>uc Parent pom.xml</name>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <!-- <module>uc-api</module>
        <module>uc-service</module>
        <module>uc-ms</module>
        <module>uc-http-api</module> -->

        <module>uc-web</module>
    </modules>

    <repositories>
        <repository>
            <id>saas-repo</id>
            <name>saas Repository</name>
            <url>http://10.154.156.83:10081/nexus/content/groups/public/</url>
        </repository>
        <repository>
      		<id>matrix.releases</id>
      		<name>Matrix Releases Repository</name>
      		<url>http://10.200.91.144:28081/nexus/content/repositories/releases/</url>
    	</repository>
        <repository>
            <id>letv.public</id>
            <name>Letv.com Repository</name>
            <url>http://maven.letv.cn/nexus/content/groups/public/</url>
        </repository>
        <!--<repository>-->
            <!--<id>letv-repo</id>-->
            <!--<name>*letv*</name>-->
            <!--<url>http://maven.letv.cn/nexus/content/groups/public/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>letv-repo-snapshots</id>-->
            <!--<name>letv snapshots Repository</name>-->
            <!--<url>http://maven.letv.cn/nexus/content/repositories/snapshots/</url>-->
        <!--</repository>-->
    </repositories>

    <!-- 设定团队持续集成发布包服务器  -->
    <distributionManagement>
        <repository>
            <id>saas-releases</id>
            <name>saas releases repository</name>
            <url>http://10.154.156.83:10081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>saas-snapshots</id>
            <name>saas snapshots repository</name>
            <url>http://10.154.156.83:10081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>notest</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.4.RELEASE</spring.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

    </dependencies>
</project>
