#environment(prod/local/test/dev)
runtime.environment=local
system.id=uc-web
runtime.sendAlertMail=false
unkownException.sendMails=liufengyu@letv.com,chenliusong@letv.com,wanglei14@letv.com

# redis-jedis2.4.2
redis.pool.maxIdle=2
redis.pool.maxTotal=5
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.ip=115.182.51.77
redis.port=6379

#memcache/cbase
memcache.nodelist=115.182.51.77
memcache.port=11212
memcache.connectionPoolSize=5
memcache.isUsed=true

dubbo.application.name=dubbo
dubbo.application.owner=bill
dubbo.protocol.zookeeper=10.154.156.83:2181
dubbo.registry.group=liuhao1
dubbo.common.registry.group=dev
dubbo.bill.registry.group=dev

logbackConfFile=/WEB-INF/conf/local/logback.xml

serverSecure.privateKey=cce8c3ea9a2c389e9c2e95d728cd2bf9


