dubbo.application.name=uc-ms
dubbo.application.owner=bill
dubbo.protocol.zookeeper=10.154.156.83:2181
dubbo.registry.group=liuhao1
dubbo.common.registry.group=dev
dubbo.bill.registry.group=dev

db.url=jdbc:mysql://10.154.156.82:3306/usercenter?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.username=usercenter
db.password=usercenter
db.maxActive=20

runtime.environment=local
#unknown exception hanndler config
system.id=uc-service
runtime.sendAlertMail=true
unkownException.sendMails=liufengyu@letv.com,wanglei14@letv.com,chenliusong@letv.com,hanfeng@letv.com

# redis-jedis2.4.2
redis.pool.maxIdle=5
redis.pool.maxTotal=5
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.ip=115.182.51.77
redis.port=6379


#memcache/cbase
memcache.nodelist=115.182.51.77
memcache.port=11212
memcache.connectionPoolSize=5
memcache.isUsed=true
memcache.servers=127.0.0.1:11211

timeCheckDuration=6000000

logback=local/logback.xml

hostName=10.205.91.22
username=service.leshiyun
sendMailAddress=service.leshiyun@letv.com
password=WRh(*rI$S)n+1
charset=UTF-8

sms.url=http://115.182.51.124:7070/thirdPartner/letvqxtmt
sms.corpId=800083
sms.srcAddr=85286592999
sms.china.corpId=800081
sms.china.srcAddr=1069032901305781
path=http://127.0.0.1:8080/email/activate.do
pathPwdByEmail=http://127.0.0.1:8080/restPassword/modifyPwdByEmailView.do