#before start spring conf
#start.sh's conf
dubbo.application.name=uc-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20020

#contarin conf
dubbo.container=logback,spring
dubbo.shutdown.hook=true

#log
dubbo.application.logger=slf4j

#spring container
dubbo.spring.config=classpath*:*spring/applicationContext.xml

dubbo.logback.level=debug
dubbo.logback.maxhistory=30