#environment(prod/local/test/dev)
runtime.environment=prod
system.id=uc-http-api
runtime.sendAlertMail=true
unkownException.sendMails=liufengyu@letv.com,chenliusong@letv.com,wanglei14@letv.com,hanfeng@letv.com

# redis-jedis2.4.2
redis.pool.maxIdle=5
redis.pool.maxTotal=20
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.ip=115.182.63.240
redis.port=6379

#memcache/cbase
memcache.nodelist=127.0.0.1
memcache.port=11211
memcache.connectionPoolSize=200
memcache.isUsed=true

dubbo.application.name=uc-http-api
dubbo.application.owner=uc
dubbo.protocol.zookeeper=115.182.63.54:2181,115.182.63.55:2181,115.182.51.77:2181
dubbo.registry.group=prod
dubbo.common.registry.group=prod
dubbo.bill.registry.group=prod

logbackConfFile=/WEB-INF/conf/prod/logback.xml
serverSecure.privateKey=cce8c3ea9a2c389e9c2e95d728cd2bf9

