dubbo.application.owner=uc
dubbo.protocol.zookeeper=115.182.63.54:2181,115.182.63.55:2181,115.182.51.77:2181
dubbo.protocol.name=dubbo
dubbo.registry.group=prod

db.url=jdbc:mysql://127.0.0.1:3308/uc?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.username=uc
db.password=Uc_123
db.maxActive=250

runtime.environment=prod
#unknown exception hanndler config
system.id=uc-service
runtime.sendAlertMail=true
unkownException.sendMails=liufengyu@letv.com,wanglei14@letv.com,chenliusong@letv.com,hanfeng@letv.com

# redis-jedis2.4.2
redis.pool.maxIdle=10
redis.pool.maxTotal=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.ip=115.182.63.240
redis.port=6379

memcache.nodelist=127.0.0.1
memcache.port=11211
memcache.connectionPoolSize=50
memcache.isUsed=true

timeCheckDuration=6000000

logback=prod/logback.xml

hostName=10.205.91.22
username=service.leshiyun
sendMailAddress=service.leshiyun@letv.com
password=WRh(*rI$S)n+1
charset=UTF-8

sms.url=http://115.182.51.124:7070/thirdPartner/letvqxtmt
sms.corpId=800083
sms.srcAddr=85286592999
sms.china.corpId=800081
sms.china.srcAddr=1069032901305781
path=http://uc.letvcloud.com/email/activate.do
pathPwdByEmail=http://uc.letvcloud.com/restPassword/modifyPwdByEmailView.do