#environment(prod/local/test/dev)
runtime.environment=prod
system.id=uc-web
runtime.sendAlertMail=true
unkownException.sendMails=liufengyu@letv.com,chenliusong@letv.com,wanglei14@letv.com

# redis-jedis2.4.2
redis.pool.maxIdle=100
redis.pool.maxTotal=250
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.ip=115.182.51.77
redis.port=6379

#memcache/cbase
memcache.nodelist=127.0.0.1
memcache.port=11211
memcache.connectionPoolSize=50
memcache.isUsed=true

dubbo.application.name=dubbo
dubbo.application.owner=bill
dubbo.protocol.zookeeper=115.182.63.54:2181,115.182.63.55:2181,115.182.51.77:2181
dubbo.registry.group=prod

logbackConfFile=/WEB-INF/conf/prod/logback.xml
serverSecure.privateKey=cce8c3ea9a2c389e9c2e95d728cd2bf9